OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
GMAIL_ADDRESS=nimbalkarss123@gmail.com
GMAIL_APP_PASSWORD=thoq hoej ekiy wotc